name: test
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: install golang
      run: sudo apt install golang-1.18
    - name: install vet shadow
      run: go install golang.org/x/tools/go/analysis/passes/shadow/cmd/shadow@latest
    - name: install errcheck
      run: go install github.com/kisielk/errcheck@latest
    - name: install ineffassign
      run: go install github.com/gordonklaus/ineffassign@latest
    - name: install deadcode
      run: go install github.com/remyoudompheng/go-misc/deadcode@latest
    - name: build
      run: GOPATH=$HOME/go PATH=$PATH:$GOPATH/bin ./build.sh -t
    - name: run metadb
      run: ./bin/metadb help

